#
# ~/.bashrc
#

[[ $- != *i* ]] && return

export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_DATA_HOME="${HOME}/.local/share"

export EDITOR="nvim"
export VISUAL="$EDITOR"
export TTY=$(tty)
export BROWSER="firefox"

export WIN="/mnt/c"
export DOTFILES="$HOME/.dotfiles"

export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

FZF_COLORS="bg+:-1,\
fg:gray,\
fg+:white,\
border:black,\
spinner:0,\
hl:yellow,\
header:blue,\
info:green,\
pointer:red,\
marker:blue,\
prompt:gray,\
hl+:red"

export FZF_DEFAULT_OPTS="--height 60% \
--border sharp \
--layout reverse \
--color '$FZF_COLORS' \
--prompt '∷ ' \
--pointer ▶ \
--marker ⇒"

function source_file() {
  if [ -r "$1" ]; then
    source "$1"
  fi
}

source_file "$HOME/.bash_functions"
source_file "$HOME/.bash_aliases"
source_file "$HOME/.bash_prompt"
source_file "$HOME/.cargo/env"

export PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin"

extend_path "$HOME/.local/bin"

prepend_path "$WIN/vscode/bin"
prepend_path "$XDG_DATA_HOME/bob/nvim-bin"

source_file "/usr/share/bash-completion/bash_completion"
# source_file "${BASHDIR}/prompt"
